<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>Md. Arafat Rahman</h1>
    <img src="photo/photo_2023-07-13_20-52-53.jpg" alt="photo" width="200" height="300">
    <p>
        Hi I am MD. Arafat Rahman.<br>An aspiring web developer about clean code and create design.
    </p>
    <h2>Follow me on:</h2>
    <ul>
        <li><button><a href="https://github.com/arafat4436">Github</a></button></li>
        <li><a href="https://github.com/arafat4436">Github</a></li>
        <li><a href="https://github.com/arafat4436">Github</a></li>
        <li><a href="https://github.com/arafat4436">Github</a></li>
    </ul>
</body>
</html>